{
    "name": "warlog7997/pdfsplit",
    "description": "Pure PHP library for PDF splitting, page extraction, and merging. No external dependencies.",
    "type": "library",
    "license": "MIT",
    "keywords": ["pdf", "split-pdf", "php-pdf", "pdf-splitter", "pdf-merger", "pdf-extract", "pdf-manipulation", "pure-php", "zero-dependencies", "no-imagemagick", "no-ghostscript", "pdf-parser", "php8"],
    "authors": [
        {
            "name": "Subash Bista",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-zlib": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Subash\\PhpPdf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Subash\\PhpPdf\\Tests\\": "tests/"
        }
    }
}
